# tpstage

./: .classpath  .project  pom.xml
plugin-example/: pom.xml
plugin-example/src/conf/default/WEB-INF/conf/: db.properties
plugin-example/src/java/fr/paris/lutece/plugins/example/resources/: example_messages_fr.properties
plugin-example/src/java/fr/paris/lutece/plugins/example/web/: ProjectXPage.java
plugin-example/src/sql/plugins/example/plugin/: create_db_example.sql
plugin-example/webapp/WEB-INF/templates/admin/plugins/example/: create_project.html  manage_projects.html
plugin-example/webapp/WEB-INF/templates/skin/plugins/example/: manage_projects.html
src/java/fr/paris/lutece/plugins/example/business/: Project.java  ProjectDAO.java
src/java/fr/paris/lutece/plugins/example/resources/: example_messages_en.properties
src/sql/plugins/example/core/: init_core_example.sql
tpstage/: README.md
webapp/WEB-INF/plugins/: example.xml
webapp/WEB-INF/templates/admin/plugins/example/: create_project.html  manage_projects.html  modify_project.html
webapp/WEB-INF/templates/skin/plugins/example/: create_project.html  details_project.html  manage_projects.html
